proto udp
dev tun
port 1194

server 192.168.99.0 255.255.255.0
ifconfig-pool-persist ipp.txt

user nobody
group nogroup
persist-key                                     # keep the key in memory, don't reread it from disk
persist-tun                                     # keep the virtual network device open between restarts

push "route 192.168.1.0 255.255.255.0"
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 192.168.1.1"

sndbuf 393216
rcvbuf 393216
push "sndbuf 393216"
push "rcvbuf 393216"
compress

link-mtu 1464 #1500 -8 -20 -8

keepalive 10 120	#A helper directive designed to simplify the expression of –ping and –ping-restart.

status /etc/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log
mute 20
verb 4

<ca>
</ca>
<cert>
</cert>
<key>
</key>
<tls-crypt>
</tls-crypt>

opt-verify					# reject clients with mismatched settings
cipher AES-128-GCM				# data channel cipher
tls-version-min 1.2
ncp-disable					# don't negotiate ciphers, we know what we want
# TLS 1.3 encryption settings
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256
# TLS 1.2 encryption settings
tls-cipher TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256
dh none						# disable static Diffie-Hellman parameters since we're using ECDHE
ecdh-curve secp384r1				# use the NSA-'s recommended curve
tls-server					# be the server side of the TLS handshake
remote-cert-tls client				# require client certificates to have the correct extended key usage
verify-client-cert require			# reject connections without certificates
tls-cert-profile preferred			# require certificates to use modern key sizes and signatures
auth-gen-token 43200				# lifetime of token in seconds; this is 12 hours
